Manifest-Version: 1.0
Class-Path: spring-jcl-5.1.3.RELEASE.jar jboss-logging-3.3.2.Final.jar
  tomcat-embed-core-9.0.13.jar netty-common-4.1.31.Final.jar commons-c
 odec-1.11.jar log4j-to-slf4j-2.11.1.jar jackson-databind-2.9.7.jar lo
 gback-classic-1.2.3.jar spring-core-5.1.3.RELEASE.jar hamcrest-core-1
 .3.jar logback-core-1.2.3.jar jackson-annotations-2.9.0.jar lettuce-c
 ore-5.1.3.RELEASE.jar spring-boot-starter-data-redis-2.1.1.RELEASE.ja
 r spring-boot-starter-tomcat-2.1.1.RELEASE.jar spring-beans-5.1.3.REL
 EASE.jar spring-context-support-5.1.3.RELEASE.jar jackson-datatype-js
 r310-2.9.7.jar httpcore-4.4.10.jar spring-aop-5.1.3.RELEASE.jar class
 mate-1.4.0.jar spring-boot-starter-web-2.1.1.RELEASE.jar spring-oxm-5
 .1.3.RELEASE.jar validation-api-2.0.1.Final.jar fastjson-1.2.47.jar s
 pring-web-5.1.3.RELEASE.jar spring-boot-2.1.1.RELEASE.jar snakeyaml-1
 .23.jar spring-data-commons-2.1.3.RELEASE.jar httpclient-4.5.6.jar ju
 nit-4.12.jar hibernate-validator-6.0.13.Final.jar spring-boot-starter
 -2.1.1.RELEASE.jar reactor-core-3.2.3.RELEASE.jar netty-resolver-4.1.
 31.Final.jar spring-boot-starter-logging-2.1.1.RELEASE.jar jackson-co
 re-2.9.7.jar log4j-api-2.11.1.jar javax.annotation-api-1.3.2.jar jsou
 p-1.11.3.jar tomcat-embed-el-9.0.13.jar spring-boot-starter-json-2.1.
 1.RELEASE.jar spring-data-redis-2.1.3.RELEASE.jar spring-context-5.1.
 3.RELEASE.jar jackson-module-parameter-names-2.9.7.jar slf4j-api-1.7.
 25.jar spring-data-keyvalue-2.1.3.RELEASE.jar netty-transport-4.1.31.
 Final.jar netty-codec-4.1.31.Final.jar jul-to-slf4j-1.7.25.jar spring
 -boot-autoconfigure-2.1.1.RELEASE.jar jackson-datatype-jdk8-2.9.7.jar
  spring-expression-5.1.3.RELEASE.jar netty-handler-4.1.31.Final.jar n
 etty-buffer-4.1.31.Final.jar spring-webmvc-5.1.3.RELEASE.jar tomcat-e
 mbed-websocket-9.0.13.jar spring-tx-5.1.3.RELEASE.jar reactive-stream
 s-1.0.2.jar
Main-Class: com.zt10.proxyPool.ProxyPoolApplication

